UNIQUE_IDENTIFIER_KEY=DEV
SUPER_ADMIN=super
DEBUG=true
ALLOW_ORIGINS=true
REDIS_CONNECTION=ioredis
START_SERVICE=true
CONNECTION_TYPE=SRV
SUPERNOWA_ENV=development
QTECH_ENV=development
NODE_ENV=development
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTURE=
MONGO_DEFAULT_DATABASE=
MONGO_PORT=:27017
REPLICA_NAME=
SET_PRIMARY=
SET_SECONDARY1=
SET_SECONDARY2=
FM_ORIGIN=localhost
# Aura(Lotus) Casino
LOTUS_IPS=127.0.0.1,52.66.120.45,65.1.211.242,3.108.94.176,43.204.7.196
# Universe Casino
UNIVERSAL_CASINO_ENV=development
UNIVERSAL_CASINO_USERNAME=
UNIVERSAL_CASINO_PASSWORD=
UNIVERSAL_CASINO_APPKEY=
UNIVERSAL_CASINO_WHITELISTING_IP=
UNIVERSAL_CASINO_ROUTE_PATH=
UNIVERSAL_CASINO_OPERATORID=


