# # Fetch Data From
# FETCH_DATA_FROM_FOR_FANCY=REDIS # DB | REDIS
# FETCH_DATA_FROM_FOR_MARKET=REDIS # DB | REDIS

# # Redis Cron Status
# FANCY_DUMP_CRON_STATUS=true # true | false
# MARKET_DUMP_CRON_STATUS=true # true | false

# # Enable Odds Creator Service
# ENABLE_ODDS_CREATOR_SERVICE=true # true | false
# ENABLE_ODDS_WRITING_IN_REDIS_SERVICE=false # true | false

# # ENABLE Auto Markets Suspend
# ENABLE_AUTO_MARKET_RATES_SUSPEND=false # true | false

# Allow to set manual TWTT rate in cache
# ENABLE_TWTT_RATE_SET=true # true | false

# Show manual fancy and store in DB.
# ALLOW_MANUAL_FANCY=true