# SESSION_RESULT_VERSION=V3
# SESSION_RESULT_TYPE=CRON
# SESSION_ROLLBACK_TYPE=CRON
# MARKET_RESULT_VERSION=V3
# MARKET_RESULT_TYPE=CRON
# MARKET_ROLLBACK_TYPE=CRON
# BET_FANCY_FETCH_BATCH_SIZE=10000
# BET_FANCY_UPDATE_BATCH_SIZE=5000
# BET_ODDS_FETCH_BATCH_SIZE=10000
# BET_ODDS_UPDATE_BATCH_SIZE=5000
# BULL_WORKER_CONCURRENCY=20
# FAILED_JOB_MAX_ATTEMPTS=3
# MAX_RETRY_LIMIT=4