DEFAULT_PASSWORD="Ct*23U@xTfkc"
DEMO_USER_ALLOWED_BET_PLACE_ON_CASINOS=false
MOBILE_NO_REQUIRED=true
CREF_USERS_LIST_EXPOSURE_SHOW=false
NEW_BALANCE_API=false
NEW_AGENT_BALANCE_API=false
DIAMOND_USERS_LIST_EXPOSURE_SHOW=false
# IS_DEFAULT_AUTH_TELEGRAM_ENABLE=false
SUPER_ADMIN_CAN_CREATE_DIRECT_AND_DOWNLINE_USER=false
AGENT_CAN_CREATE_DIRECT_AND_DOWNLINE_USER=false
TRANSACTION_PASSWORD_MAX_ATTEMPTS=10
IS_STATEMENT_GENRATE_FOR_ZERO_SHARE=false #in case of diamond concept value should be true 
AUTH_APP_JWT_SECRET=ABCD1234XYZ789
DEMO_DEFAULT_AGENT_USER_NAME=final-demo-dealer
DEMO_DEFAULT_BALANCE_CREDIT=1500
# USER_BLOCK_TYPE=DEFAULT # DEFAULT | DNH245
# USER_CREATE_SPORTS_SHARE_VALIDATION=true  # true | false
MINIMUM_WITHDRAWAL_AMOUNT=100
